image: erawat/civicrm-extension-test:civicrm-5.19.4

before_script:
- git fetch -n origin $CI_MERGE_REQUEST_TARGET_BRANCH_NAME

run:linter-phpcs:
  stage: test
  script:
    - ./bin/install-php-linter
    - ./phpcs.phar $(git diff origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME --no-commit-id --name-only -r -- '*.php') --report=junit --standard=phpcs-ruleset.xml > phpcs_report.xml

  artifacts:
    reports:
        junit: phpcs_report.xml
  only:
      refs:
        - merge_requests
      changes: 
        - "*.php"
        - "api/**/*.php"
        - "api/**/**/*.php"
        - "Civi/**/*.php"
        - "CRM/**/*.php"
        - "CRM/**/**/*.php"
        
run:linter-eslint:
  stage: test
  script: 
    - npm install
    - npx eslint --max-warnings=0 -c .eslintrc.json $(git diff origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME --no-commit-id --name-only -r -- '*.js') -f junit > eslint_report.xml
  artifacts:
    reports:
      junit: eslint_report.xml  
  only: 
    refs:
      - merge_requests
    changes: 
      - "*.js"
      - "ang/*.js"
      - "ang/**/*.js"
      - "ang/**/**/*.js"
      - "ang/**/**/**/*.js"

run:linter-stylelint:
    stage: test
    script:
      - npm install --save-dev
      - npx stylelint --config .stylelintrc $(git diff origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME --no-commit-id --name-only -r -- '*.scss')
    only: 
      refs:
        - merge_requests
      changes: 
        - "scss/*.scss"
        - "scss/**/*.scss"

